# Ananas-login-automation

./: .classpath  .gitattributes  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  TestPlan  TestReport  ThoughtProcess  pom.xml  testng.xml  testng2.xml
.github/workflows/: test.yml
extent-reports/: extent-report.html
src/main/java/dragan/stojilkovic/Pages/: LoginPage.java  SearchBar.java
src/test/java/tests/: BaseTest.java  LoginTest.java  RetryAnalyzer.java  RetryListener.java  SearchTest.java  TestListener.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/ChromeTestSuite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelCrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/ChromeTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CrossBrowserSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ParallelCrossBrowserSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
